body {
    display: grid;
    grid-template-rows: 1.5fr 0.5fr 4fr 2.5fr; /* Header, main content, footer */
    grid-template-columns: auto 1fr auto; /* Aside takes less width */
    font-family: sans-serif;
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
  }
  
  header {
    background-color: gray;
    color: white;
    font-size: 10px;
  }
  
  footer {
    background-color: black;
    color: white;
    text-align: center;
  }

  header, footer {
    padding: 1rem;
    grid-column: 1 / 4;  /* Spans all columns for header and footer */
  }
  
  nav {
    background-color: black;
    padding: 1rem;
    grid-column: 1 / 4;  /* Spans all columns for navigation bar */
}
  
  #header-nav {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
  }
  
  #header-nav li {
    flex: 1 1 auto;
  }
  
  #header-nav a {
    display: block;
    text-decoration: none;
    color: white;
    padding: .75rem;
  }
  

  main {
    display: grid;
    grid-template-columns: 3fr 1fr;
  }
  
  #main-content {
    padding: 1rem;
    background-color: lightgray;
    grid-column: 1 / 2;
    font-size: 10px;
  }
  
  #aside-content {
    padding: 1rem;
    grid-column: 2 / 3;
    font-size: 10px;
  }
  